Xdxd/Home.xaml

<Page x:Class="Xdxd.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Xdxd"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Page1">

    <Grid Background="#FFA2D0FF">
        <TextBlock Name ="txtResults" HorizontalAlignment="Left" Height="279" Margin="539,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="221" Background="White"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="txtProductName"  HorizontalAlignment="Left" Margin="123,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name ="btnSave"  Content="Save" HorizontalAlignment="Left" Margin="99,231,0,0" VerticalAlignment="Top" Click="btnSave_Click" Width="131"/>
        <RadioButton GroupName ="category" Content="Celulares" HorizontalAlignment="Left" Margin="123,147,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName ="category" Content="PC" HorizontalAlignment="Left" Margin="123,175,0,0" VerticalAlignment="Top"  Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="32,157,0,0" VerticalAlignment="Top"/>
        <Label Name ="lblCategory" Visibility="Hidden" Content="" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
